2023/09/25 11:56am : ~~ You CLOSED the game.
2023/09/25 11:56am : ~~ You LAUNCH the game.
2023/03/10 6:01pm : ~~ You CLOSED the game.
2023/03/10 6:00pm : [Speed Test] Your score: [17] : [HIGHEST SCORE].
2023/03/10 5:58pm : ~~ You LAUNCH the game.
2023/03/10 5:58pm : ~~ You CLOSED the game.
2023/03/10 5:56pm : ~~ You LAUNCH the game.
2023/03/09 8:07pm : ~~ You CLOSED the game.
2023/03/09 8:06pm : ~~ You LAUNCH the game.
2023/03/05 6:53pm : ~~ You CLOSED the game.
2023/03/05 6:52pm : ~~ You LAUNCH the game.
2023/01/13 9:26am : ~~ You CLOSED the game.
2023/01/13 9:25am : ~~ You LAUNCH the game.
2022/11/12 3:30pm : ~~ You CLOSED the game.
2022/11/12 3:29pm : ~~ You LAUNCH the game.
2022/11/12 3:29pm : ~~ You CLOSED the game.
2022/11/12 3:28pm : ~~ You LAUNCH the game.
2022/09/14 11:31am : ~~ You CLOSED the game.
2022/09/14 11:31am : ~~ You LAUNCH the game.
